{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('index.html','dist/index.html');require('fs').cpSync('src/index.css','dist/index.css')\"",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "marked": "^4.3.0"
  }
}
